<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Button Styles -->
    <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Entry Styles -->
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
    </Style>

    <!-- Editor Styles -->
    <Style TargetType="Editor">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
    </Style>

    <!-- Label Styles -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
    </Style>

    <!-- Page Styles -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <!-- Shell Styles -->
    <Style TargetType="Shell">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TitleColor" Value="White" />
    </Style>

</ResourceDictionary>